version: "3.7"

services:
  minecraft-router:
    image: "itzg/mc-router:latest"
    container_name: "minecraft-router"
    ports:
      - "25565:25565"
    command:
      - "--mapping=minecraft.${SUBDOMAIN}.${DOMAIN}=minecraft-vanilla:25565,yokotown.${SUBDOMAIN}.${DOMAIN}=minecraft-yokotown:25565"

  minecraft-vanilla:
    image: "itzg/minecraft-server:latest"
    container_name: "minecraft-vanilla"
    restart: "unless-stopped"
    volumes:
      - "./vanilla:/data"
    environment:
      - "EULA=true"
      - "MEMORY=4G"

  minecraft-yokotown:
    image: "itzg/minecraft-server:latest"
    container_name: "minecraft-yokotown"
    restart: "unless-stopped"
    volumes:
      - "./yokotown:/data"
    environment:
      - "VERSION=1.12.2"
      - "FORGEVERSION=14.23.5.2847"
      - "TYPE=FORGE"
      - "EULA=true"
      - "JVM_OPTS=-Xmx4096M -Xms4096M -Dfml.queryResult=confirm"
      - "MEMORY=4G"
    stdin_open: true
